<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain Labs Recovery Network Directory Map</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1nGA-vt6e7u4iYpiQ2-jl_bqm2qUKx2o&ehbc=2E312F&noprof=1" allowfullscreen></iframe>
</body>
</html>